# Geertens-Shared-Stuff

./: Geertens Shared Stuff.sln
.github/workflows/: publishPackages.yml
Geerten.MovementLib.Tests/: Geerten.MovementLib.Tests.csproj
Geerten.MovementLib.Tests/Geometry/: DirectionTests.cs  DistanceTests.cs
Movement/: Geerten.Movement.csproj
Movement.Tests/: Geerten.MovementLib.Tests.csproj
Movement.Tests/Geometry/: DirectionTests.cs  DistanceTests.cs  RadianTests.cs  VectorTests.cs
Movement.Tests/Location/: FixedLocationTests.cs  FormationLocationTests.cs  MovableLocationTests.cs  RelativeLocationTests.cs
Movement/Bodies/: BodyBase.cs  BodyBaseBehavior.cs  IBody.cs  IBodyWithHeading.cs  IMovingBody.cs
Movement/Geometry/: Direction.cs  Distance.cs  radian.cs  vector.cs
Movement/Location/: FixedLocation.cs  FormationLocation.cs  ILocation.cs  MovableLocation.cs  RelativeLocation.cs
MovementLib/: Geerten.MovementLib.csproj
MovementLib/Geometry/: Direction.cs  Distance.cs  radian.cs  vector.cs
MovementLib/Movement/: BodyBase.cs  BodyBaseBehavior.cs
