<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>0.0.5</Version>
		<Authors>Geerten Vink</Authors>
		<Description>Some movement helpers</Description>
		<PackageIcon>Movement.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/genveir/Geertens-Shared-Stuff</RepositoryUrl>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
