<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.3</Version>
    <Authors>Geerten Vink</Authors>
    <Description>Some movement helpers</Description>
    <PackageIcon>MovementLib.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/genveir/Geertens-Shared-Stuff</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="MovementLib.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
